Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

laiswfiori/INI3A-EQ2/.github/workflows/main.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: sftp.server.com
    username: jason-bourne
    password: ${{secrets.password}}
    port: 4026
    uploads: |
      ./ => ./INI3A-EQ2/

INF-UFRGS-Ontologies/COPI/.github/workflows/deploy.yml
- name: Transfer HTML docs to copi/ folder
  uses: Dylan700/sftp-upload-action@50ed7273493353a60dace713957c36b02dd87bec  # v1.2.3 node20; confirmed working in PR #5
  with:
    server: ${{ secrets.DEPLOY_HOST }}
    username: ontokg
    password: ${{ secrets.FTP }}
    port: 22
    uploads: |
      docs/ => ${{ env.REMOTE_BASE_PATH }}${{ env.ONTOLOGY }}/

INF-UFRGS-Ontologies/COPI/.github/workflows/deploy.yml
- name: Transfer OWL/TTL variants to coppp/ folder
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: REDACTED
    username: ontokg
    password: ${{ secrets.FTP }}
    port: 22
    uploads: |
      ./ => ${{ env.REMOTE_BASE_PATH }}${{ env.ONTOLOGY }}/
    ignore: |
      !coppp-base.owl
      !coppp-base.ttl
      !coppp-full.owl
      !coppp-full.ttl
      !coppp-simple.owl
      !coppp-simple.ttl