Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Chris-GD13/sv-netzwerk/.github/workflows/deploy.yml
- name: Zu IONOS per SFTP übertragen
  if: success()
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: ${{ secrets.SFTP_PORT }}
    uploads: |
      sv-netzwerk/dist/ => ./

Sheodred/hobbyhub/.github/workflows/deploy.yml
- name: Deploy to IONOS via SFTP
  uses: Dylan700/sftp-upload-action@v1.2.4
  with:
    server: ${{ secrets.IONOS_SFTP_HOST }}
    username: ${{ secrets.IONOS_SFTP_USER }}
    password: ${{ secrets.IONOS_SFTP_PASSWORD }}
    port: 22
    uploads: |
      frontend/dist/ => ./
      api/ => ./api/

signorekai/imprint-photos/.github/workflows/deploy.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ vars.SSH_HOST }}
    username: ${{ vars.SSH_USERNAME }}
    key: ${{ secrets.SSH_KEY }}
    port: 22
    uploads: |
      ./ => ${{ vars.SSH_FOLDER }}
    ignore: |
      *.git
      */**/*git*

emcc10/mccabe-site/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: "2222"
    uploads: |
      vspfiles/ => vspfiles/