Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

hakusoda/mellow/.github/workflows/build-upload.yml
- name: Upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{secrets.SERVER_SSH_IP}}
    username: debian
    key: ${{secrets.SERVER_SSH_KEY}}
    port: 22
    uploads: |
      ./target/release/ => ./
    ignore: |
      !mellow

emcc10/mccabe-site/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: "2222"
    uploads: |
      template_266.html => ${{ env.REMOTE_TEMPLATE_PATH }}
      vspfiles/ => ${{ env.REMOTE_VSPFILES_PATH }}
      .deploy-marker.txt => ${{ env.REMOTE_VSPFILES_PATH }}

emcc10/mccabe-site/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: "2222"
    uploads: |
      template_266.html => wwwroot/v/
      vspfiles/ => wwwroot/v/vspfiles/

joshhunt/block-buddies-minecraft/.github/workflows/upload.yaml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@d751f7ba2b7c9b18ed91a0ff6266566f4541dfbb
  with:
    server: ${{secrets.SFTP_SERVER}}
    username: ${{secrets.SFTP_USERNAME}}
    password: ${{secrets.SFTP_PASSWORD}}
    port: 2022
    uploads: |
      ./packs/bba-extras => ./world/datapacks/bba-extras
    delete: "true"