Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

INF-UFRGS-Ontologies/COPI/.github/workflows/deploy.yml
- name: Transfer HTML docs to coppp/ folder
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: REDACTED
    username: ontokg
    password: ${{ secrets.FTP }}
    port: 22
    uploads: |
      docs/ => ${{ env.REMOTE_BASE_PATH }}${{ env.ONTOLOGY }}/

SaschaHenrichs/GruenerWinkel/.github/workflows/deploy.yml
- name: Auf Strato deployen via SFTP
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: 53357779.ssh.w1.strato.hosting
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 22
    uploads: |
      + frontend/build/ => kgvgruenerwinkel/
    delete: true

OpenVoxelStudios/newdevproejct/.github/workflows/main.yml
- name: SFTP Upload Datapacks
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: usw-ca-p35-a2-s.kineticpanel.net
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 2022
    uploads: ./zipped/ => /hahaeveryonehere/datapacks/
    delete: true

RoboRavens/royaloakrobotics.org/.github/workflows/blank.yml
- name: SFTP Deploy
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }} # Or use 'key' for SSH keys
    port: 22
    # Replace './' with the local folder to upload, and 'remote-path' with your server path
    uploads: |
      ./ => / 
    ignore: |
      *.git