Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

trivik9630/hillstown/.github/workflows/deploy.yml
- name: Upload via SFTP
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.SFTP_SERVER }}
    username: ${{ secrets.SFTP_USERNAME }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: ${{ secrets.SFTP_PORT }}
    uploads: |
      dist/ => /HillstownEstate

DasShorty/LN_Manhunt/.github/workflows/build.yml
-   name: Upload to Server
    uses: Dylan700/sftp-upload-action@latest
    with:
      server: ${{ secrets.SFTP_HOST }}
      username: ${{ secrets.SFTP_USER }}
      password: ${{ secrets.SFTP_PWD }}
      port: 22
      uploads: ./build/dist/ => /home/simplecloud/templates/Manhunt/plugins
      ignore: |
        *.git
        */**/*git*

INF-UFRGS-Ontologies/COPI/.github/workflows/deploy.yml
- name: Transfer primary coppp.ttl to ontologies root
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: REDACTED
    username: ontokg
    password: ${{ secrets.FTP }}
    port: 22
    uploads: |
      ./ => ${{ env.REMOTE_BASE_PATH }}
    ignore: |
      !coppp.ttl

modelec/modelec.club/.github/workflows/deploy-test.yml
- name: Copy build directory to server
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: ${{ secrets.SERVER_HOST }}
    username: ${{ secrets.SERVER_USERNAME }}
    password: ${{ secrets.SERVER_PASSWORD }}
    port: ${{ secrets.SERVER_PORT }}
    uploads: |
      ./dist => /var/www/modelec.club
    dry-run: true