Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Les-SimRacers-X/LSX-Spirit/.github/workflows/deploy.yml
- name: 🔄 Redémarrage du bot
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: 2022
    uploads: restart.txt => /restart.txt

GeorgStrassberger/js_pokedex/.github/workflows/deploy-review.yml
- name: SFTP upload to review
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.STRATO_SFTP_HOST }}
    username: ${{ secrets.STRATO_SFTP_USER }}
    password: ${{ secrets.STRATO_SFTP_PASSWORD }}
    port: ${{ secrets.STRATO_SFTP_PORT }}
    uploads: |
      ./ => ./cicd/review/
    ignore: |
      *.git
      *.github
      */**/*git*
      README.md
    delete: "true"

vonweller/aily-blockly-libraries/.github/workflows/deploy.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.SERVER }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: 22
    uploads: |
      ./ => ${{ secrets.TARGET }}
    ignore: |
      !libraries.json

kordejong/lue/.github/workflows/windows-conda.yml
- name: deploy
  if: github.repository == 'computationalgeography/lue' && github.ref == 'refs/heads/master'
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: ${{ secrets.FTP_PORT }}
    uploads: |
      ${{ env.lue_build_directory }}/ => ${{ secrets.FTP_REMOTE_DIR }}/download/build/windows-${{ matrix.compiler.name }}/
    ignore: |
      !.ninja_log