Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

LaugeSvan/CAAS/.github/workflows/deploy.yml
- name: 🚀 SFTP Upload
  uses: Dylan700/sftp-upload-action@v1.2.3
  with:
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 22
    # This maps your current folder to the server folder
    uploads: |
      ./ => public_html/caas/

tmykknk/proxy-html/.github/workflows/deploy.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 22
    # 指定ファイルのみを明示的にアップロード
    uploads: |
      ./index.html => ~/public_html/proxy/
      ./index.php => ~/public_html/proxy/
      ./style.css => ~/public_html/proxy/
      ./main.js => ~/public_html/proxy/

rebenkoy/ressg-example/.github/workflows/deploy-updates.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ vars.URL }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    port: 2022
    uploads: |
      /tmp/output => ./${{ steps.vars.outputs.prefix }}

INF-UFRGS-Ontologies/COPI/.github/workflows/deploy.yml
- name: Transfer primary coppp.owl to ontologies root
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: REDACTED
    username: ontokg
    password: ${{ secrets.FTP }}
    port: 22
    uploads: |
      ./ => ${{ env.REMOTE_BASE_PATH }}
    ignore: |
      !coppp.owl