Dylan700/sftp-upload-action/action.yml
name: 'SFTP Upload'
author: 'Dylan700'
description: 'A GitHub Action for uploading files via SFTP.'
branding: 
  icon: "upload"
  color: "white"
inputs:
  server:
    description: The SFTP server (e.g. sftp.server.com).
    required: true
  username:
    description: The SFTP username. 
    required: true
  password:
    description: The SFTP password.
    required: false
  key:
    description: The private key.
    required: false
  passphrase: 
    description: The passphrase for your private key.
    required: false
  port:
    description: The SFTP port.
    required: false
    default: '22'
  dry-run:
    description: If true, outputs the results of the upload, without actually uploading.
    required: false
    default: 'false'
  uploads:
    description: A list of folders to upload in the format of `folder/ => upload_folder/`
    required: true
  ignore:
    description: a list of files to ignore using glob patterns
    required: false
  delete:
    description: If true, any existing files in the remote upload directories are deleted.
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Les-SimRacers-X/LSX-Spirit/.github/workflows/deploy.yml
- name: Upload des fichiers via SFTP
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USER }}
    password: ${{ secrets.SFTP_PASSWORD }}
    port: 2022
    uploads: |
      ./ => /

noepetit/SAE_BUT_2/.github/workflows/deploy.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{secrets.SSH_HOST}}
    username: ${{secrets.SSH_USER}}
    password: ${{secrets.SSH_PWD}}
    port: 22
    uploads: |
      ./build => ./www/
    delete: 'true'

supermeisi/Minecraft/.github/workflows/deploy.yml
- name: Deploy files via SFTP
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.MINECRAFT_HOST }}
    username: ${{ secrets.MINECRAFT_USER }}
    key: ${{ secrets.MINECRAFT_KEY }}
    port: ${{ secrets.MINECRAFT_PORT }}
    uploads: |
      ./ => ${{ secrets.MINECRAFT_TARGET_DIR }}
    ignore: |
      .git/
      .github/
      .gitignore

santivdt/tanteria/.github/workflows/deploy.yml
- name: SFTP upload
  uses: Dylan700/sftp-upload-action@latest
  with:
    server: ${{ secrets.SFTP_HOST }}
    username: ${{ secrets.SFTP_USERNAME }}
    key: ${{ secrets.SFTP_KEY }}
    port: ${{ secrets.SFTP_PORT }}
    uploads: |
      ./dist/ => ${{ secrets.SFTP_REMOTE_PATH }}
    delete: false